{
  "name": "buoy-report",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanalm/buoy-report.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanalm/buoy-report/issues"
  },
  "homepage": "https://github.com/vanalm/buoy-report#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
